<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainmenu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/yes"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonHuruf"
        android:layout_width="300dp"
        android:layout_height="75dp"
        android:layout_alignLeft="@+id/buttonLagu"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/buttonLagu"
        android:backgroundTint="#8aff6f"
        android:text="Huruf Hijaiyah" />

    <Button
        android:id="@+id/buttonDoa"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/buttonHuruf"
        android:backgroundTint="#f99d9d"
        android:text="Doa Sehari-hari" />

    <Button
        android:id="@+id/buttonLagu"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_alignEnd="@+id/buttonDoa"
        android:layout_alignRight="@+id/buttonDoa"
        android:layout_below="@+id/buttonDoa"
        android:backgroundTint="#fafc54"
        android:text="Lagu anak islami" />

</RelativeLayout>